{
	"mcpServers": {
		"playwright": {
			"type": "stdio",
			"command": "npx",
			"enabled": false,
			"args": ["-y", "@playwright/mcp@latest", "--ignore-https-errors"],
			"tags": ["browser", "automation", "testing"]
		},
		"context7": {
			"type": "http",
			"url": "https://mcp.context7.com/mcp",
			"tags": ["context7", "search", "docs"],
			"directTools": true
		},
		"read_website_fast": {
			"type": "stdio",
			"directTools": true,
			"command": "npx",
			"args": ["-y", "@just-every/mcp-read-website-fast"],
			"tags": ["read_website_fast", "crawler", "markdown"]
		},
		"gh_grep": {
			"type": "http",
			"url": "https://mcp.grep.app",
			"tags": ["search", "code"],
			"directTools": true
		},
		"omniroute": {
			"type": "http",
			"url": "${OMNIROUTE_BASE_URL}/api/mcp/stream",
			"bearerTokenEnv": "OMNIROUTE_API_TOKEN",
			"directTools": ["omniroute_web_search"]
		},
		"cortex": {
			"type": "stdio",
			"command": "npx",
			"args": ["@cortexmem/mcp", "--server-url", "http://localhost:21100"],
			"tags": ["memory", "persistent"],
			"directTools": true
		},
		"codegraph": {
			"type": "stdio",
			"command": "codegraph",
			"args": ["serve", "--mcp"],
			"tags": ["code", "search", "graph"],
			"directTools": true
		}
	}
}