{
	"name": "@bopstack/config",
	"version": "0.1.0",
	"description": "BopStack shared configs and CLI — Biome, TypeScript, and more",
	"exports": {
		"./biome": "./src/config/biome/biome-config.json",
		"./tsconfig/base": "./src/config/tsconfig/base.json"
	},
	"license": "MIT",
	"author": "BopStack (https://github.com/BopStack)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BopStack/config.git"
	},
	"bugs": {
		"url": "https://github.com/BopStack/config/issues"
	},
	"homepage": "https://github.com/BopStack/config#readme",
	"bin": {
		"bopstack-config": "./src/index.ts"
	},
	"files": [
		"src/"
	],
	"type": "module",
	"engines": {
		"node": ">=20"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {},
	"dependencies": {
		"arktype": "^2.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"tsx": "^4.22.4",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4"
	}
}